{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ally Shaban",
  "license": "ISC",
  "dependencies": {
    "@floip/flow-results-utils": "^1.0.5",
    "antlr4": "^4.9.2",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "cronstrue": "^1.112.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "express": "^4.17.1",
    "fhir": "^4.8.2",
    "fhir2es": "^4.0.2",
    "fhirpath": "^2.7.4",
    "formidable": "^1.2.2",
    "is-json": "^2.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nconf": "^0.10.0",
    "node-cron": "^2.0.3",
    "openhim-mediator-utils": "^0.2.3",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "urijs": "^1.19.6",
    "uuid": "3.4.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.3"
  },
  "devDependencies": {
    "acorn": "^8.2.2",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "minimist": ">=1.2.2"
  }
}
